.skills__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.8rem;
}

.skills__container > div{
    background: var(--color-bg-variant);
    padding:  2.5rem 5rem 2.5rem 2.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    align-items: center;
}

.skills__container > div:nth-child(3){
    padding-right: 2.5rem;
    gap: 0.8rem;
}

.skills__language__frameworks{
    margin: 0 auto;
}

.skills__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skills__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skills__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skills_details{
    display: flex;
    gap: 0.8rem;
}

.skills_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}



/* ====================== Media Queries (Medium Devices) ======================= */

@media screen and (max-width: 1024px) {
    .skills__container{
        grid-template-columns: 1fr;
    }

    .skills__container > div{
        width: 85%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skills__content{
        padding: 1rem;
    }
  }
  
  
  /* ====================== Media Queries (Small Devices) ======================= */
  
  @media screen and (max-width: 600px) {
    .skills__container{
        gap: 1rem;
    }

    .skills__container > div{
        width: 90%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
  }