.about__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 15%;
}

.personal_info__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
}

.personal_info__container > div{
    background: var(--color-bg-variant);
    padding:  2.5rem 5rem 2.5rem 2.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    align-items: center;
}

.personal_info__container > div:nth-child(3){
    padding-right: 2.5rem;
    gap: 0.8rem;
}

.personal_info__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.personal_info__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.personal_info_content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: rgb(57, 81, 176);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
    color:white;
}

.about__card small{
    font-size: 0.75rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.content_justification{
    text-align:justify;
    text-justify:values;
}

/* ====================== Media Queries (Medium Devices) ======================= */

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .personal_info__container{
        grid-template-columns: 1fr;
    }

    .personal_info__container > div{
        width: 85%;
        padding: 2rem;
        margin: 0 auto;
    }

    .about__content{
        margin: 1rem 0 1.5rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
        width: 98%;
        padding: 1rem;
    }
  }
  
  
  /* ====================== Media Queries (Small Devices) ======================= */
  
  @media screen and (max-width: 600px) {
    .personal_info__container{
        gap: 1rem;
    }

    .personal_info__container > div{
        width: 90%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
        margin: 1rem 0 1.5rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
        width: 98%;
        padding: 1rem;
    }
  }